@colorThemeBRN2018: #904840;
@colorThemeNAF2018: #45aaa6;
@colorThemeBRN2019: #bccc0c;
@colorThemeNAF2019: #e72d37;
@colorThemeBRN2020: #bccc0c;
@colorThemeNAF2020: #30888c;

@colorTheme: @colorThemeNAF2020;

@colorBackground: #fff;

@colorWarning: #f88;

@colorFont: #222;
@colorLightFont: #eee;
@colorLinks: #45aaa6;

@colorLocation: #652733;
@colorEvent: #386e35;
@colorHighlight: #ed7634;