/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

@import "colors";
@import "animations";

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/* 
 * see https://wiki.selfhtml.org/wiki/CSS/Eigenschaften/box-sizing#Vererbung_auf_alle_Elemente
 */
html {
    box-sizing: border-box;
}
*, ::before, ::after { 
    box-sizing: inherit;
}


html,
button,
input,
select,
textarea {
    color: @colorFont;
}

body {
    font-size: 1em;
    line-height: 1.4;
    
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

a {
    color: @colorLinks;
}
a:hover {
    text-decoration: underline;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Hide empty images
 */

img[src=""] {
    display: none;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/*
 * No Javascript
 */

#no-js {
    position: fixed;
    top: 33%;
    left: 20%;
    right: 20%;
    
    background-color: @colorBackground;
    
    padding: 3%;    
    
    font-size: 1em;
    font-weight: bold;
    color: @colorWarning;
    border: solid 1px @colorWarning;
}
html.js #no-js {
    display: none;
    visibility: hidden;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

button, select {
    padding: 5px;
}

img {
    max-width: 100%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    cursor: pointer;
}

.template {
    display: none;
}

.no-data {
    opacity: 0.5;
}

/* structure */
.section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
    padding: 5px;
}

/* no events */
.no-events {
    margin: 20px;
    text-align: center;
    color: @colorFont;
    
    .rotate {
        font-size: 2em;
        animation: spin 2s ease-in-out infinite;
    }
}

/* events */
.event {
    margin-top: 10px;
    border-bottom: solid 1px @colorTheme;
    padding-bottom: 10px;
    cursor: pointer;
    
    .time {
        font-size: 0.7em;
    }
    
    .title {
        margin: 5px;
        font-weight: bold;
    }
    
    .location-address, .location-name {
        display: inline-block;
        font-size: 0.8em;
    }
    
    .excerpt {
        margin: 0 0 10px 5px;
        font-size: 0.9em;
    }
}

/* dialogs */
.dialog {
    display: none;
}

#dialog {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    
    background-color: @colorBackground;
    border-radius: 10px;
    border: solid 1px @colorTheme;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        padding: 5px;
        font-size: 0.8em;
        border-top: solid 1px @colorTheme;
    }
    
    .content {
        overflow: scroll;
        overflow-x: hidden;
        
        font-size: 0.9em;
        padding: 5px 5px 15px;
        
        
        hyphens: auto;
    }
}

.dialog-event {
    margin-bottom: 15px;
    
    img {
        width: 100%;
        height: auto;
        margin-bottom: 1em;
    }

    .title {
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 0.5em;
    }
    
    .location {
        font-size: 0.8em;
        margin-bottom: 1em;
    }
    
    .time {
        font-size: 0.8em;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 1em;
    }
}

#search {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    
    position: fixed;
    top: 25%;
    left: 5%;
    right: 5%;    
    padding: 5px;
    
    background-color: @colorBackground;
    border-radius: 10px;
    border: solid 1px @colorTheme;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    
    .term {
        margin-bottom: 1em;
        padding: 10px;
    }
}

/* top-bar */
#top-bar {
    top: 0;
    left: 0;
    right: 0;
    background-color: @colorTheme;
    color: @colorLightFont;

    .app-name {
        flex-grow: 2;
        flex-shrink: 1;
        font-size: 0.7em;
        padding: 0 15px 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        color: @colorLightFont;
        text-align: center;
        padding: 15px 10px;
        font-size: 0.8em;
        font-weight: bold;
    }
    .button.tile {
        padding: 10px 15px;
        font-weight: bold;
        font-size: 1.3em;
    }
    .button.highlighted {
        background-color: rgba(255, 255, 255, 0.3);
    }

    #menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
}

/* events-list */
#events-list {
    overflow: auto;
    overflow-x: hidden;
    
    .search {
        position: fixed;
        bottom: 1em;
        right: 1em;
        
        text-align: center;
        font-size: 1.5em;
        line-height: 2.3em;
        width: 2.5em;
        height: 2.5em;
        
        background-color: @colorTheme;
        border-radius: 50%;
        border: solid 2px @colorBackground;
    }
}

/* location-list */
#location-list {
    .locations {
        flex-shrink: 0;
    }
    
    .events-list {
        overflow: auto;
        overflow-x: hidden;
    }
}

/* map */
#map-section {
    position: relative;
    flex: 1;
    padding: 0;
}
#map {
    flex: 1;
}













/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}