@import "colors";

#top-bar {
    top: 0;
    left: 0;
    right: 0;
    background-color: @colorTheme;
    color: @colorLightFont;    

    #app-name {
        flex-grow: 2;
        flex-shrink: 1;
        font-size: 0.7em;
        padding: 10px 15px 0 10px;
        padding: 0 15px 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        color: @colorLightFont;
        text-align: center;
        padding: 5px 10px;
    }
    .button.tile {
        padding: 10px 15px;
        font-weight: bold;
        font-size: 1.3em;
    }

    #menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
}
