{
    "version": "1.0.0",
    "name": "Eventkrake WebApp",
    "launch_path": "/index.html",
    "description": "Die WebApp, um Veranstaltungen und Orte aus der Eventkrake-Datenbank anzuzeigen.",
    "icons": {
        "60": "/img/touch/touch-icon-60x60.png",
        "128": "/img/touch/touch-icon-128x128.png"
    },
    "developer": {
        "name": "Jan Kossick",
        "url": "https://jankossick.de"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "de",
    "permissions": {
        "geolocation": {
            "description": "Required for showing the location of the user."
        }
    },
    "locales": {
      "en": {
        "name": "Eventkrake WebApp",
        "description": "The web app to read events from the Eventkrake API."
      }
    },
    "orientation": ["portrait"]
}
